{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "plugins": [
      { "transform": "typescript-transform-paths" },
      { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ]
  },
  "exclude": ["**/__tests__/**", "**/*.test.tsx", "src/**/*.stories.tsx"]
}
