{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "baseUrl": "./src",
    "paths": {
      "components/*": ["./components/*"],
      "lib/*": ["./lib/*"],
      "internal/*": ["./internal/*"]
    },
    "moduleResolution": "node",
    "target": "es5",
    "importsNotUsedAsValues": "error",
    "noImplicitAny": true,
    "declaration": true,
    "isolatedModules": true,
    "sourceMap": true,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "typeRoots": ["./@types"],
    "lib": ["dom", "es2020", "esnext"],
  },
  "exclude": ["**/__tests__/**", "**/*.test.ts"]
}
