{
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": "src",
    "moduleResolution": "node",
    "target": "es2017",
    "importsNotUsedAsValues": "error",
    "declaration": true,
    "isolatedModules": true,
    "sourceMap": true,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "typeRoots": ["./@types"],
  },
  "exclude": ["**/__tests__/**", "**/*.test.ts"]
}
